# Настройки MySQL
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=stylefasad
DB_USERNAME=laravel
DB_PASSWORD=laravel

# Настройки приложения
APP_NAME=StyleFasad
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
